actions.precombat+=/aspect_of_the_hawk,if=!buff.aspect_of_the_hawk.up&!talent.aspect_of_the_iron_hawk.enabled
actions.precombat+=/aspect_of_the_iron_hawk,if=!buff.aspect_of_the_hawk.up&!buff.aspect_of_the_iron_hawk.up&!moving
actions.precombat+=/call_pet_1,if=!pet_alive

actions+=/call_action_list,name=opener,if=time<10
actions+=/call_action_list,name=cooldowns,if=time>=3
actions+=/call_action_list,name=aoe,if=active_enemies>3
actions+=/run_action_list,name=lock_and_load_burst,if=buff.lock_and_load.up

actions+=/explosive_shot,if=focus>=40&cooldown.explosive_shot.ready
actions+=/glaive_toss,if=talent.glaive_toss.enabled&focus>=15
actions+=/black_arrow,if=!debuff.black_arrow.up&focus>=35&target.time_to_die>=15
actions+=/serpent_sting,if=!debuff.serpent_sting.up&target.time_to_die>15
actions+=/kill_shot,if=target.health.pct<=20
actions+=/arcane_shot,if=focus>=55|focus>=35&buff.thrill_of_the_hunt.up
actions+=/cobra_shot,if=should_cobra_shot

actions.opener+=/black_arrow,if=!debuff.black_arrow.up&focus>=35
actions.opener+=/a_murder_of_crows,if=talent.a_murder_of_crows.enabled&focus>=60
actions.opener+=/fervor,if=talent.fervor.enabled&focus<50
actions.opener+=/explosive_shot,if=focus>=25
actions.opener+=/serpent_sting,if=!debuff.serpent_sting.up
actions.opener+=/stampede,if=cooldown.stampede.ready
actions.opener+=/rapid_fire,if=!buff.rapid_fire.up
actions.opener+=/synapse_springs,if=cooldown.synapse_springs.ready
actions.opener+=/glaive_toss,if=talent.glaive_toss.enabled&focus>=15

actions.lock_and_load_burst+=/explosive_shot,if=buff.lock_and_load.up
actions.lock_and_load_burst+=/kill_shot,if=target.health.pct<=20
actions.lock_and_load_burst+=/arcane_shot,if=buff.lock_and_load.up&focus>=80

actions.aspects+=/aspect_of_the_hawk,if=!buff.aspect_of_the_hawk.up&!talent.aspect_of_the_iron_hawk.enabled
actions.aspects+=/aspect_of_the_iron_hawk,if=!buff.aspect_of_the_hawk.up&!buff.aspect_of_the_iron_hawk.up

actions.cooldowns+=/rapid_fire,if=cooldown.rapid_fire.ready&!buff.rapid_fire.up
actions.cooldowns+=/fervor,if=talent.fervor.enabled&cooldown.fervor.ready&focus<50
actions.cooldowns+=/a_murder_of_crows,if=talent.a_murder_of_crows.enabled&cooldown.a_murder_of_crows.ready&focus>=60
actions.cooldowns+=/stampede,if=cooldown.stampede.ready

actions.aoe+=/multi_shot,if=!debuff.serpent_sting.up
actions.aoe+=/explosive_shot,if=buff.lock_and_load.up
actions.aoe+=/barrage,if=talent.barrage.enabled&cooldown.barrage.ready&focus>=15
actions.aoe+=/glaive_toss,if=talent.glaive_toss.enabled&cooldown.glaive_toss.ready&focus>=15
actions.aoe+=/black_arrow,if=!debuff.black_arrow.up&focus>=35&target.time_to_die>=8&buff.Lock_ICD.down
actions.aoe+=/explosive_trap
actions.aoe+=/multi_shot,if=focus>=60|focus>=40&buff.thrill_of_the_hunt.up
actions.aoe+=/cobra_shot,if=should_cobra_shot


