actions+=/call_action_list,name=opener,if=time<15
actions+=/call_action_list,name=cooldowns,if=time>=3
actions+=/call_action_list,name=aoe,if=active_enemies>=3

actions.cooldowns+=/rapid_fire,if=cooldown.rapid_fire.ready&!buff.rapid_fire.up
actions.cooldowns+=/fervor,if=talent.fervor.enabled&cooldown.fervor.ready&focus<50
actions.cooldowns+=/a_murder_of_crows,if=talent.a_murder_of_crows.enabled&cooldown.a_murder_of_crows.ready&focus>=60
actions.cooldowns+=/stampede,if=cooldown.stampede.ready&(buff.bloodlust.up|buff.rapid_fire.up)

# --- Opener Sequence ---
# This list is called by the main action list during the first 15 seconds of a fight.
actions.opener+=/aimed_shot
actions.opener+=/chimera_shot
actions.opener+=/fervor,if=talent.fervor.enabled
actions.opener+=/a_murder_of_crows,if=talent.a_murder_of_crows.enabled
actions.opener+=/stampede
actions.opener+=/serpent_sting,if=!debuff.serpent_sting.up
actions.opener+=/rapid_fire
actions.opener+=/aimed_shot
actions.opener+=/steady_shot,if=should_steady_shot
actions.opener+=/chimera_shot
actions.opener+=/glaive_toss,if=talent.glaive_toss.enabled

actions+=/chimera_shot
actions+=/a_murder_of_crows,if=talent.a_murder_of_crows.enabled&focus>=60
actions+=/serpent_sting,if=!debuff.serpent_sting.up&target.time_to_die>15
actions+=/glaive_toss,if=talent.glaive_toss.enabled
actions+=/fervor,if=talent.fervor.enabled&focus.current<=50
actions+=/kill_shot,if=target.health.pct<=20
actions+=/aimed_shot
actions+=/steady_shot,if=should_steady_shot

# --- AOE Rotation ---
# This list is called by the main action list when 3 or more enemies are active.
actions.aoe+=/steady_shot,if=buff.steady_focus.remains<5
actions.aoe+=/chimera_shot,if=active_enemies<10
actions.aoe+=/a_murder_of_crows,if=talent.a_murder_of_crows.enabled
actions.aoe+=/fervor,if=talent.fervor.enabled&focus.current<=50
actions.aoe+=/multi_shot,if=focus.current>=40
actions.aoe+=/kill_shot,if=target.health.pct<=20
actions.aoe+=/glaive_toss,if=talent.glaive_toss.enabled
actions.aoe+=/steady_shot,if=should_steady_shot
